C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.vbproj.AssemblyReference.cache
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.Form1.resources
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.vbproj.GenerateResource.cache
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.AssemblyInfoInputs.cache
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.AssemblyInfo.vb
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.vbproj.CoreCompileInputs.cache
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\Modul8_Kel18.exe
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\Modul8_Kel18.deps.json
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\Modul8_Kel18.runtimeconfig.json
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\Modul8_Kel18.dll
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\Modul8_Kel18.pdb
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\TempConv.dll
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\bin\Debug\net7.0-windows\TempConv.pdb
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.vbproj.CopyComplete
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.dll
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\refint\Modul8_Kel18.dll
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.pdb
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\Modul8_Kel18.genruntimeconfig.cache
C:\Users\Anugrah\source\repos\Modul8_Kel18\Modul8_Kel18\obj\Debug\net7.0-windows\ref\Modul8_Kel18.dll
